# Database
DATABASE_URL=postgresql://postgres:secret@localhost:5432/rentrent?schema=public

# Redis
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379

# Server
PORT=8000
NODE_ENV=development
API_PREFIX=/api

# Google Maps API Key (需要設定實際的 API key)
GOOGLE_MAPS_API_KEY=verySecret

OPENROUTESERVICE_API_KEY=verySecret

# Logging
LOG_LEVEL=info
